server {
    listen 80;
    server_name backend.myselfmonart.com;
    return 301 https://backend.myselfmonart.com;
}



server {
    listen 443 ssl;
    server_name backend.myselfmonart.com;

    ssl_certificate /etc/letsencrypt/live/backend.myselfmonart.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/backend.myselfmonart.com/privkey.pem;

    location / {
        proxy_pass http://app:3333;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }
}
