@layout('layouts/main')
@set('title', 'Dashboard - Backlinks')
@set('body_class', '')

@section('scripts')
  @entryPointScripts('backlinks')
@end

@section('css')
  <link rel="stylesheet" href="/css/mermaid.min.css">
@end


@section('body')
  <div class="max-w-5xl mx-auto mt-16">
    <a href="/welcome" class="border-main border-2 px-6 py-3 hover:bg-main hover:text-secondary duration-200">
      <svg class="inline-block" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
        <path fill="currentColor" d="m6.8 13l2.9 2.9q.275.275.275.7t-.275.7q-.275.275-.7.275t-.7-.275l-4.6-4.6q-.15-.15-.213-.325T3.426 12q0-.2.063-.375T3.7 11.3l4.6-4.6q.275-.275.7-.275t.7.275q.275.275.275.7t-.275.7L6.8 11H19V8q0-.425.288-.712T20 7q.425 0 .713.288T21 8v3q0 .825-.587 1.413T19 13H6.8Z"/>
      </svg>
    </a>
  </div>

  <main class="mt-28">
      <div class="max-w-xl mx-auto">
        <h1 class="flex items-center gap-3">
          <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24">
            <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2">
              <path d="m12 17l-1.5 1.5a3.536 3.536 0 0 1-5 0v0a3.536 3.536 0 0 1 0-5l3-3a3.536 3.536 0 0 1 5 0v0"/>
              <path d="m12 7l1.5-1.5a3.536 3.536 0 0 1 5 0v0a3.536 3.536 0 0 1 0 5l-3 3a3.536 3.536 0 0 1-5 0v0"/>
            </g>
          </svg>
          BACKLINKS
        </h1>
        <p class="text-2xl mb-8 mt-2">
          Voyons l'état actuel de vos backlinks ?
        </p>
      </div>

      <div class="max-w-5xl mx-10 select-none">
        <div id="gridjs-container" class="w-full"></div>
        <button id="add-row" class="block text-3xl py-1 bg-main/10 hover:bg-main/20 transition-all duration-150 border-2 border-main text-main border-dashed w-full rounded-md select-none">
          +
        </button>
      </div>
  </main>
@end

